{
  "version": "1.2",
  "dbname": "merged_db_1736152077",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "uploads/merged_1736152077.fasta",
  "number-of-letters": 61310939,
  "number-of-sequences": 52,
  "last-updated": "2025-01-06T17:27:00",
  "number-of-volumes": 1,
  "bytes-total": 15370242,
  "bytes-to-cache": 15328524,
  "files": [
    "merged_db_1736152077.ndb",
    "merged_db_1736152077.nhr",
    "merged_db_1736152077.nin",
    "merged_db_1736152077.not",
    "merged_db_1736152077.nsq",
    "merged_db_1736152077.ntf",
    "merged_db_1736152077.nto"
  ]
}
